# telnet

./: pom.xml
src/main/java/com/zhs/: TelnetApplication.java
src/main/java/com/zhs/base/: BaseMapper.java  BasePojo.java  LogAspect.java
src/main/java/com/zhs/config/: RedisConfig.java  shiroConfig.java  swaggerConfig.java
src/main/java/com/zhs/controller/: HomeController.java  UserController.java
src/main/java/com/zhs/controller/api/: AccountController.java  AuthController.java  HomeController.java  IndexController.java  LoginController.java  PermissionController.java  PhotoController.java  RoleController.java  SysController.java  TextController.java  UserController.java
src/main/java/com/zhs/controller/base/: BaseController.java
src/main/java/com/zhs/enums/: StatusEnum.java
src/main/java/com/zhs/exception/: GlobalExceptionHandler.java
src/main/java/com/zhs/mapper/: TelnetPermissionMapper.java  TelnetResourceMapper.java  TelnetRoleMapper.java  TelnetRolePermissionMapper.java  TelnetRoleResourceMapper.java  TelnetUserMapper.java  TelnetUserRoleMapper.java  TtAccountMapper.java  TtImageMapper.java  TtLoginLogMapper.java  TtPermissionMapper.java  TtReqLogMapper.java  TtRoleMapper.java  TtRolePermissionMapper.java  TtTextMapper.java  TtUserMapper.java  TtUserRoleMapper.java
src/main/java/com/zhs/pojo/: TelnetPermission.java  TelnetResource.java  TelnetRole.java  TelnetRolePermission.java  TelnetRoleResource.java  TelnetUser.java  TelnetUserRole.java  TtAccount.java  TtImage.java  TtLoginLog.java  TtPermission.java  TtReqLog.java  TtRole.java  TtRolePermission.java  TtText.java  TtUser.java  TtUserRole.java
src/main/java/com/zhs/service/: AccountService.java  IQiNiuService.java  IService.java  ITextService.java  LogService.java  PermissionService.java  PhotoService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/zhs/service/impl/: AccountServiceImpl.java  BaseService.java  LogServiceImpl.java  PermissionServiceImpl.java  PhotoServiceImpl.java  QiNiuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java  roleServerimpl.java
src/main/java/com/zhs/shiro/: ShiroService.java  TelnetRealm.java  TtRealm.java
src/main/java/com/zhs/upload/: QiNiuProperties.java  WebFileUploadConfig.java
src/main/java/com/zhs/util/: AjaxResult.java  Ase.java  HttpStatus.java  MD5Utils.java  MyMapper.java  PageInfo.java  PermissionUtils.java  QiNiuProperties.java  ResultData.java  ResultDataUtil.java  StringUtil.java  TimeUtil.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TelnetPermissionMapper.xml  TelnetResourceMapper.xml  TelnetRoleMapper.xml  TelnetRolePermissionMapper.xml  TelnetRoleResourceMapper.xml  TelnetUserMapper.xml  TelnetUserRoleMapper.xml  TtAccountMapper.xml  TtImageMapper.xml  TtLoginLogMapper.xml  TtPermissionMapper.xml  TtReqLogMapper.xml  TtRoleMapper.xml  TtRolePermissionMapper.xml  TtTextMapper.xml  TtUserMapper.xml  TtUserRoleMapper.xml
src/main/resources/sql/: telnet.sql
src/main/resources/static/css/: loginMy.css
src/main/resources/static/css/image/: style.css
src/main/resources/static/js/: jquery.pagination.js
src/main/resources/static/js/image/: lightBox.js
src/main/resources/static/js/pages/: chartjs.init.js  datatables.init.js  sparkline.init.js
src/main/resources/static/js/paing/: data.js
src/main/resources/static/js/zhs/: loginMy.js
src/main/resources/templates/: 403.html  index.ftl  index.html  login.ftl  login.html
src/main/resources/templates/account/: acclist.html  selflist.html
src/main/resources/templates/common/: footer.html  menu.html
src/main/resources/templates/index/: index.html  login.html  register.html
src/main/resources/templates/per/: perlist.html
src/main/resources/templates/photo/: photo.html
src/main/resources/templates/role/: rolelist.html
src/main/resources/templates/text/: text.html
src/main/resources/templates/user/: userlist.html
src/test/java/com/zhs/: TelnetApplicationTests.java
